{
  "name": "hitter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "next lint",
    "fix": "yarn format && yarn lint --fix"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.6.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.2.0",
    "react-redux": "7.2.4",
    "react-timer-hook": "3.0.4"
  },
  "devDependencies": {
    "@types/react": "17.0.15",
    "@types/react-redux": "7.1.18",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "prettier": "2.3.2",
    "typescript": "4.3.5"
  }
}
